<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PLATZI | 2019</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>  
    <script type="text/javascript" src="js/ScrollAnimate.js"></script> 
   <script type="text/javascript" src="js/MenuResponsive.js"></script>  

</head>
<body>
<!--=============================================== Inicio de Header =============================================-->  

<header class="container-fluid  header" id="Menu-main">
		<div class="container f0">
			<div class="item ph12 md4 i-b v-middle">
                    <h1 class="logo">
                            <a href="#"><span class="Pcolor">P</span>lat<span class="Pcolor">zi</span></a>
                    </h1>
			</div>
			<a href="#menu" class="menu-link"><i class="fa  fa-bars  f2"></i></a>
			<nav id="menu" class=" ph12 md8 i-b v-middle center md-right  p0 menu" role="navigation">
				<ul>
					<li class="nobullet"><a class="item"  id="home" href="#home">Home</a></li>
					<li class="nobullet"><a class="item"  id="about" href="#about">About</a></li>
					<li class="nobullet"><a class="item"  id="service" href="#service">Services</a></li>
                    <li class="nobullet"><a class="item" id="ourteam" href="#our-team">Our Team</a></li>
                    <li class="nobullet"><a class="item" id="contact" href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
</header>
    
<section class="container-fluid  allvh  fixed-top  center  home" id="HomeS">
        <div class="body-header">
            <h2 class="tresd">
                Learn, Desing and create web page<br>with Plazti
            </h2>
        </div>
</section>
<!--=============================================== Fin de Header =============================================-->

<div class="container-fluid center">
<!--=============================================== Inicio de Seccion ABOUT-US =============================================-->
    <div class="container">
        
        <section class="section-About" id="AboutUS">
            <div class="Subtitles">
                <h2>About Us</h2>
            </div>
            <div class="contentA">
                <div class="definition">
                    <h3 class="center">
                        Master the technology with Platzi 
                    </h3>
                    <p class="justify">   
                        Learn programming, design and entrepreneurship in Spanish with teachers who love to teach. Invest in your knowledge. Your future is waiting for you.
                    </p>
                </div>    
                <div class="photo-about">
                    <img src="img/brooke-cagle-609873-unsplash.jpg" alt="About-us">
                </div>
            </div>
        </section>
    </div>
        <!--=============================================== Fin de Seccion ABOUT-US =============================================-->

        <!--=============================================== Inicio de Seccion SERVICES =============================================-->
<div class="container-fluid colorS">
        <div class="container">
                <section class="section-Services" id="Services">
                        <div class="SubtitlesS">
                            <h2>Services</h2>
                        </div>
                        <div class="contentS">
        
                            <div class="Types-services">
                                <div class="Icons">
                                    <i class="fab fa-html5" style="color: #e34f26"></i>   
                                </div>
                                <div class="title-service">
                                    <h3>
                                     Html5
                                    </h3>
                                </div>
                                <div class="contet-service">
                                    <p>
                                    Maquetacion estructurada especificamente a corde a tus gustos.
                                    </p>
                                </div>
                            </div>
        
                            <div class="Types-services">
                                <div class="Icons">
                                   <i class="fab fa-css3-alt" style="color: #0099e5"></i>
                                       
                                </div>
                                <div class="title-service">
                                    <h3>
                                    Css3
                                    </h3>
                                </div>
                                <div class="contet-service">
                                    <p>
                                    Tu imaginacion es el limite de poder diseñar lo que deseas.
                                    </p>
                                </div>
                            </div>
                            <div class="Types-services">
                                <div class="Icons">
                                    <i class="fab fa-js" style="color: #f7df1e"></i>
                                </div>
                                <div class="title-service">
                                    <h3>
                                     JS
                                    </h3>
                                </div>
                                <div class="contet-service">
                                    <p>
                                    Haz dinamica e interactiva tu pagina con JavaScript.
                                    </p>
                                </div>
                            </div>
        
                            <div class="Types-services">
                                <div class="Icons">
                                    <i class="fab fa-php" style="color:#4f5b93"></i>
                                </div>
                                <div class="title-service">
                                    <h3>
                                    Php
                                    </h3>
                                </div>
                                <div class="contet-service">
                                    <p>
                                    Si tienes la necesidad de base de datos del lado del servidor PHP es tu solucion.
                                    </p>
                                </div>
                            </div>
        
                            <div class="Types-services">
                                <div class="Icons">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="title-service">
                                    <h3>
                                    Responsive Desing
                                    </h3>
                                </div>
                                <div class="contet-service">
                                    <p>
                                    Tu pagina web esta diseñada para adaptarse a cualquier dispositivo.
                                    </p>
                                </div>
                            </div>
        
                            <div class="Types-services">
                                <div class="Icons">
                                    <i class="fas fa-check" style="color:#be0027"></i>
                                </div>
                                <div class="title-service">
                                    <h3>
                                    Technical support
                                    </h3>
                                </div>
                                <div class="contet-service">
                                    <p>
                                    Soporte 24/7, atendedemos todas tus consultas y dudas de manera eficaz.
                                    </p>
                                </div>
                            </div>
                        </div>
                </section>


        </div>
            
</div>
       

        <!--=============================================== Fin de Seccion SERVICES =============================================-->

        <!--=============================================== Inicio de Seccion OURTEAM =============================================-->
        <section class="container section-Team" id="OurTeam">
                <div class="Subtitles">
                    <h2>Our Team</h2>
                </div>
                <div class="contentO">
                    <div class="Content-Person">
                        <div class="Img-Person">
                            <img src="img/Person1.jpeg" alt="">
                        </div>
                           <h3 class="title">
                             Programmer JS
                           </h3>
                           <span class="post">
                                Jorge Cruz
                           </span>
                            <ul class="social">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i> </a></li>
                                <li><a href=""><i class="fab fa-instagram"></i> </a></li>
                                <li><a href=""><i class="fab fa-snapchat-ghost"></i> </a></li>
                            </ul> 
                    </div>
                   
                    <div class="Content-Person">
                            <div class="Img-Person">
                                <img src="img/Person2.jpeg" alt="">
                            </div>
                               <h3 class="title">
                                Developer  
                               </h3>
                               <span class="post">
                                    Steve Nuñez
                               </span>
                                <ul class="social">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i> </a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i> </a></li>
                                    <li><a href=""><i class="fab fa-snapchat-ghost"></i> </a></li>
                                </ul> 
                    </div>
                    
                    <div class="Content-Person">
                            <div class="Img-Person">
                                <img src="img/Person3.jpeg" alt="">
                            </div>
                               <h3 class="title">
                                Desing Web   
                               </h3>
                                <span class="post">
                                    Karla Velíz
                                </span>
                                <ul class="social">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i> </a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i> </a></li>
                                    <li><a href=""><i class="fab fa-snapchat-ghost"></i> </a></li>
                                </ul> 
                    </div>

                    <div class="Content-Person">
                            <div class="Img-Person">
                                <img src="img/Person4.jpeg" alt="">
                            </div>
                               <h3 class="title">
                                Node .Js   
                               </h3>
                               <span class="post">
                                    Bill Lopez
                               </span>
                                <ul class="social">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i> </a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i> </a></li>
                                    <li><a href=""><i class="fab fa-snapchat-ghost"></i> </a></li>
                                </ul> 
                    </div>
                </div>
            </section>
            <!--=============================================== Fin de Seccion OURTEAM =============================================-->

            <!--=============================================== Inicio de Seccion CONTACT=============================================-->
            <section class="container section-Contact" id="Contact">
                <div class="Subtitles">
                    <h2>Contact</h2>
                </div>
                <p class="messageFields">Fields marked with <span class="markeds1">*</span> are required.</p>
                <form action="" class="formulario">
                    
                    <label for="nombre">Name<span class="markeds">*</span></label>
                    <input type="text" name="nombre" id="nombre" placeholder="Name">   
                    
                    <label for="correo">Correo<span class="markeds">*</span></label>
                    <input type="text" name="correo" id="Correo" placeholder="Correo">   
                    
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="Phone" placeholder="Phone">   

                    <label for="ocupation">Ocupation</label>
                    <input type="text" name="ocupation" id="Ocupation" placeholder="Ocupation">   

                    <label for="Mensaje">Message<span class="markeds">*</span></label>
                    <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Message"></textarea>

                 
                    <button type="submit" class="form-btn">Send</button>
                    </form>

            </section>
            <!--=============================================== Fin de Seccion CONTACT=============================================-->
            <!--=============================================== Inicio de Seccion FOOTER=============================================-->

            <footer class="container-fluid">
                    <div class="contentF">
                        <div class="Copyright">
                            <p> &copy;CopyRight | Derechos Reservados Platzi 2019</p>
                        </div>
                        <div class="footer-social">
                                <a href="https://facebook.com" class="fab fa-facebook-f" target="_blank"></a>
                                <a href="https://twitter.com" class="fab fa-twitter" target="_blank"></a>
                                <a href="https://instagram.com" class="fab fa-instagram" target="_blank"></a>
                                <a href="https://youtube.com" class="fab fa-youtube" target="_blank"></a>
                        </div>
                    </div>
            </footer>
            <!--=============================================== Fin de Seccion FOOTER=============================================-->
    </div>
<!-- 
<script>
$(window).scroll(function(){
    if ($("#Menu-main").offset().top > 120){
    $("#Menu-main").css({"background-color": "#222831"});
    }else{
        $("#Menu-main").css({"background-color": "transparent"});
    }
});
</script> -->
</body>
</html>